PORT = 3000
MONGODB_URI = mongodb://localhost:27017/shop-ecommerce
API_URL = /api/v1 

JWT_SECRET_KEY = abc123
JWT_EXPIRES_IN = 7d

CLOUD_NAME= 
CLOUD_API_KEY= 
CLOUD_API_SECRET= 

GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 
GOOGLE_CALLBACK_URL= http://localhost:3000/api/auth/google/callback 